# SpringbootDemo

./: pom.xml
src/main/java/com/yz/: SpringbootDemoApplication.java
src/main/java/com/yz/common/: IStatusMessage.java
src/main/java/com/yz/controller/: StudentController.java  testController.java
src/main/java/com/yz/controller/sys/: LoginController.java
src/main/java/com/yz/entity/: Student.java
src/main/java/com/yz/mapper/: StudentMapper.java
src/main/java/com/yz/response/: PageDataResult.java  Response.java  ResponseResult.java  UserLogin.java
src/main/java/com/yz/service/: StudentService.java
src/main/java/com/yz/service/impl/: StudentServiceImpl.java
src/main/java/com/yz/util/: DateUtils.java  MD5Util.java  ReflectUtil.java  StringHelpers.java  SystemConstants.java  UUIDGenerator.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: index.html  test.json  test02.html
src/main/resources/static/css/: bootstrap.min.css  css.css  demo.css  login.css  normalize.css  style.css
src/main/resources/static/js/: EasePack.min.js  TweenLite.min.js  admin.js  bootsnav.js  jquery.js  jquery.step.js  verificationNumbers.js
src/main/resources/static/lib/layui/lay/: treeGird.js
src/main/resources/static/static/css/: style.css
src/main/resources/static/static/js/: menu.js
src/main/resources/templates/: register.html  test.html  yz.html
