<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kqzz.cctv</groupId>
  <artifactId>pgyy</artifactId>
  <name>pgyy</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.3.RELEASE</version>
	<relativePath/><!--  lookup parent from repository -->
  </parent>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	<swagger.version>2.6.1</swagger.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- AOP -->
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
      <!-- jdbc -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-jdbc</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      	<!-- thymeleaf -->
      	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
      	<!-- mybatis -->
	    <dependency>
	        <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter</artifactId>
	        <version>1.3.2</version>
	    </dependency>
	    <!-- 通用 mapper -->
	    <dependency>
	        <groupId>tk.mybatis</groupId>
	        <artifactId>mapper-spring-boot-starter</artifactId>
	        <version>2.1.0</version>
	    </dependency>
	    <!-- pagehelper 分页插件 -->
	    <dependency>
	        <groupId>com.github.pagehelper</groupId>
	        <artifactId>pagehelper-spring-boot-starter</artifactId>
	        <version>1.2.10</version>
	    </dependency>
      <!-- mysql
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      </dependency> -->
      <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc8</artifactId>
		<version>12.2.0.1.0</version>
	  </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>
      <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	  </dependency>
	  <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
	  </dependency>
	  <!-- swagger2 -->
      <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>${swagger.version}</version>
	  </dependency>
	  <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>${swagger.version}</version>
	  </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.1.41</version>
      </dependency>
      
      <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- 在eclipse中，选择pom.xml文件，击右键先择Run AS——Maven Build… ——在Goals框中输入：mybatis-generator:generate 
      	   编译时要把generator插件注释
      -->
    <!--  <plugin>
	     <groupId>org.mybatis.generator</groupId>
	     <artifactId>mybatis-generator-maven-plugin</artifactId>
	     <version>1.3.2</version>
	     <configuration>
	         <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
	         <verbose>true</verbose>
	         <overwrite>true</overwrite>
	     </configuration>
	     <executions>
             <execution>
                 <id>Generate MyBatis Artifacts</id>
                 <phase>package</phase>
                 <goals>
                     <goal>generate</goal>
                 </goals>
             </execution>
         </executions>
	     <dependencies>
	         <dependency>
	             <groupId>org.mybatis.generator</groupId>
	             <artifactId>mybatis-generator-core</artifactId>
	             <version>1.3.2</version>
	         </dependency>
	         <dependency>
                 <groupId>com.oracle</groupId>
                 <artifactId>ojdbc7</artifactId>
                 <version>12.1.0.2</version>
             </dependency>

			 <dependency>
			     <groupId>tk.mybatis</groupId>
			     <artifactId>mapper</artifactId>
			     <version>4.0.1</version>
			 </dependency>
	     </dependencies>
	 </plugin>-->
    </plugins>
  </build>
</project>